#
#Sat Mar 02 11:55:42 IST 2024
task-tag-projects-already-scanned=HibernateDemo,RestAPI,BootsDemo,Autowiring,BootsReadingYmls,BootsDataJpaDemo,TestMaven,BootRestAPI,BootsReadingFromProperties,BootsDemos,BootsReadingYml,SpringCore3,SpringCore2,BootsJDBC,SpringCore,SpringCore4,BootsDemos1,BootsReadingProperties,BootDemo,BootJdbc,HibernateDemo1,BootDataJpa
