#
#Fri Mar 01 13:43:16 IST 2024
task-tag-projects-already-scanned=HibernateDemo,BootsDemo,Autowiring,BootsReadingYmls,BootsDataJpaDemo,TestMaven,BootsReadingFromProperties,BootsDemos,BootsReadingYml,SpringCore3,SpringCore2,BootsJDBC,SpringCore,SpringCore4,BootsDemos1,BootsReadingProperties,BootDemo,BootJdbc,HibernateDemo1
